<?xml version="1.0" encoding="UTF-8"?>
<!--Created using Glyph Designer - http://71squared.com/glyphdesigner-->
<font>
    <info face="MainText" size="47" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2"/>
    <common lineHeight="56" base="47" scaleW="512" scaleH="256" pages="1" packed="0"/>
    <pages>
        <page id="0" file="text.png"/>
    </pages>
    <chars count="94">
        <char id="32" x="322" y="163" width="0" height="0" xoffset="0" yoffset="51" xadvance="13" page="0" chnl="0" letter="space"/>
        <char id="33" x="366" y="89" width="9" height="36" xoffset="1" yoffset="15" xadvance="11" page="0" chnl="0" letter="!"/>
        <char id="34" x="222" y="163" width="17" height="13" xoffset="0" yoffset="14" xadvance="18" page="0" chnl="0" letter="&quot;"/>
        <char id="35" x="2" y="50" width="33" height="37" xoffset="0" yoffset="14" xadvance="33" page="0" chnl="0" letter="#"/>
        <char id="36" x="2" y="2" width="22" height="46" xoffset="0" yoffset="10" xadvance="23" page="0" chnl="0" letter="$"/>
        <char id="37" x="277" y="2" width="38" height="37" xoffset="0" yoffset="14" xadvance="39" page="0" chnl="0" letter="%"/>
        <char id="38" x="167" y="50" width="28" height="37" xoffset="0" yoffset="14" xadvance="28" page="0" chnl="0" letter="&amp;"/>
        <char id="39" x="241" y="163" width="9" height="13" xoffset="0" yoffset="14" xadvance="10" page="0" chnl="0" letter="'"/>
        <char id="40" x="125" y="2" width="13" height="40" xoffset="1" yoffset="14" xadvance="14" page="0" chnl="0" letter="("/>
        <char id="41" x="140" y="2" width="13" height="40" xoffset="0" yoffset="14" xadvance="14" page="0" chnl="0" letter=")"/>
        <char id="42" x="129" y="163" width="21" height="21" xoffset="0" yoffset="15" xadvance="22" page="0" chnl="0" letter="*"/>
        <char id="43" x="173" y="128" width="27" height="27" xoffset="0" yoffset="24" xadvance="27" page="0" chnl="0" letter="+"/>
        <char id="44" x="252" y="163" width="9" height="13" xoffset="0" yoffset="44" xadvance="9" page="0" chnl="0" letter=","/>
        <char id="45" x="263" y="163" width="18" height="9" xoffset="1" yoffset="32" xadvance="20" page="0" chnl="0" letter="-"/>
        <char id="46" x="283" y="163" width="8" height="8" xoffset="0" yoffset="43" xadvance="9" page="0" chnl="0" letter="."/>
        <char id="47" x="468" y="50" width="19" height="37" xoffset="-1" yoffset="14" xadvance="19" page="0" chnl="0" letter="/"/>
        <char id="48" x="282" y="50" width="25" height="37" xoffset="1" yoffset="14" xadvance="28" page="0" chnl="0" letter="0"/>
        <char id="49" x="349" y="89" width="15" height="36" xoffset="0" yoffset="15" xadvance="17" page="0" chnl="0" letter="1"/>
        <char id="50" x="206" y="2" width="26" height="38" xoffset="0" yoffset="13" xadvance="27" page="0" chnl="0" letter="2"/>
        <char id="51" x="155" y="2" width="24" height="39" xoffset="0" yoffset="12" xadvance="26" page="0" chnl="0" letter="3"/>
        <char id="52" x="121" y="89" width="27" height="36" xoffset="1" yoffset="15" xadvance="29" page="0" chnl="0" letter="4"/>
        <char id="53" x="309" y="50" width="25" height="37" xoffset="1" yoffset="14" xadvance="27" page="0" chnl="0" letter="5"/>
        <char id="54" x="226" y="50" width="26" height="37" xoffset="2" yoffset="14" xadvance="29" page="0" chnl="0" letter="6"/>
        <char id="55" x="390" y="50" width="24" height="37" xoffset="1" yoffset="14" xadvance="25" page="0" chnl="0" letter="7"/>
        <char id="56" x="416" y="50" width="24" height="37" xoffset="1" yoffset="14" xadvance="27" page="0" chnl="0" letter="8"/>
        <char id="57" x="254" y="50" width="26" height="37" xoffset="1" yoffset="15" xadvance="28" page="0" chnl="0" letter="9"/>
        <char id="58" x="93" y="163" width="8" height="25" xoffset="0" yoffset="26" xadvance="9" page="0" chnl="0" letter=":"/>
        <char id="59" x="162" y="128" width="9" height="31" xoffset="0" yoffset="26" xadvance="10" page="0" chnl="0" letter=";"/>
        <char id="60" x="400" y="128" width="22" height="26" xoffset="0" yoffset="25" xadvance="23" page="0" chnl="0" letter="&lt;"/>
        <char id="61" x="193" y="163" width="27" height="16" xoffset="1" yoffset="29" xadvance="29" page="0" chnl="0" letter="="/>
        <char id="62" x="424" y="128" width="22" height="26" xoffset="0" yoffset="26" xadvance="23" page="0" chnl="0" letter="&gt;"/>
        <char id="63" x="205" y="89" width="23" height="36" xoffset="-1" yoffset="15" xadvance="23" page="0" chnl="0" letter="?"/>
        <char id="64" x="317" y="2" width="37" height="37" xoffset="0" yoffset="14" xadvance="38" page="0" chnl="0" letter="@"/>
        <char id="65" x="472" y="2" width="35" height="37" xoffset="0" yoffset="15" xadvance="35" page="0" chnl="0" letter="A"/>
        <char id="66" x="230" y="89" width="23" height="36" xoffset="1" yoffset="15" xadvance="25" page="0" chnl="0" letter="B"/>
        <char id="67" x="37" y="50" width="32" height="37" xoffset="0" yoffset="14" xadvance="33" page="0" chnl="0" letter="C"/>
        <char id="68" x="58" y="89" width="30" height="36" xoffset="1" yoffset="15" xadvance="32" page="0" chnl="0" letter="D"/>
        <char id="69" x="280" y="89" width="21" height="36" xoffset="1" yoffset="15" xadvance="23" page="0" chnl="0" letter="E"/>
        <char id="70" x="303" y="89" width="21" height="36" xoffset="1" yoffset="15" xadvance="22" page="0" chnl="0" letter="F"/>
        <char id="71" x="434" y="2" width="36" height="37" xoffset="0" yoffset="14" xadvance="38" page="0" chnl="0" letter="G"/>
        <char id="72" x="150" y="89" width="27" height="36" xoffset="1" yoffset="15" xadvance="29" page="0" chnl="0" letter="H"/>
        <char id="73" x="377" y="89" width="9" height="36" xoffset="1" yoffset="15" xadvance="11" page="0" chnl="0" letter="I"/>
        <char id="74" x="2" y="89" width="16" height="37" xoffset="0" yoffset="14" xadvance="18" page="0" chnl="0" letter="J"/>
        <char id="75" x="336" y="50" width="25" height="37" xoffset="1" yoffset="14" xadvance="26" page="0" chnl="0" letter="K"/>
        <char id="76" x="326" y="89" width="21" height="36" xoffset="1" yoffset="15" xadvance="22" page="0" chnl="0" letter="L"/>
        <char id="77" x="20" y="89" width="36" height="36" xoffset="1" yoffset="15" xadvance="39" page="0" chnl="0" letter="M"/>
        <char id="78" x="105" y="50" width="29" height="37" xoffset="1" yoffset="15" xadvance="31" page="0" chnl="0" letter="N"/>
        <char id="79" x="356" y="2" width="37" height="37" xoffset="0" yoffset="14" xadvance="38" page="0" chnl="0" letter="O"/>
        <char id="80" x="255" y="89" width="23" height="36" xoffset="1" yoffset="15" xadvance="25" page="0" chnl="0" letter="P"/>
        <char id="81" x="395" y="2" width="37" height="37" xoffset="0" yoffset="14" xadvance="38" page="0" chnl="0" letter="Q"/>
        <char id="82" x="442" y="50" width="24" height="37" xoffset="1" yoffset="14" xadvance="25" page="0" chnl="0" letter="R"/>
        <char id="83" x="181" y="2" width="23" height="39" xoffset="0" yoffset="13" xadvance="23" page="0" chnl="0" letter="S"/>
        <char id="84" x="179" y="89" width="24" height="36" xoffset="0" yoffset="15" xadvance="24" page="0" chnl="0" letter="T"/>
        <char id="85" x="363" y="50" width="25" height="37" xoffset="1" yoffset="14" xadvance="27" page="0" chnl="0" letter="U"/>
        <char id="86" x="71" y="50" width="32" height="37" xoffset="0" yoffset="14" xadvance="31" page="0" chnl="0" letter="V"/>
        <char id="87" x="234" y="2" width="41" height="37" xoffset="0" yoffset="14" xadvance="40" page="0" chnl="0" letter="W"/>
        <char id="88" x="136" y="50" width="29" height="37" xoffset="0" yoffset="15" xadvance="29" page="0" chnl="0" letter="X"/>
        <char id="89" x="197" y="50" width="27" height="37" xoffset="0" yoffset="14" xadvance="27" page="0" chnl="0" letter="Y"/>
        <char id="90" x="90" y="89" width="29" height="36" xoffset="0" yoffset="15" xadvance="29" page="0" chnl="0" letter="Z"/>
        <char id="91" x="81" y="2" width="12" height="43" xoffset="1" yoffset="15" xadvance="14" page="0" chnl="0" letter="["/>
        <char id="92" x="489" y="50" width="19" height="37" xoffset="0" yoffset="14" xadvance="19" page="0" chnl="0" letter="\"/>
        <char id="93" x="95" y="2" width="12" height="43" xoffset="0" yoffset="15" xadvance="14" page="0" chnl="0" letter="]"/>
        <char id="94" x="103" y="163" width="24" height="22" xoffset="0" yoffset="19" xadvance="24" page="0" chnl="0" letter="^"/>
        <char id="95" x="293" y="163" width="27" height="7" xoffset="0" yoffset="49" xadvance="27" page="0" chnl="0" letter="_"/>
        <char id="97" x="241" y="128" width="26" height="26" xoffset="0" yoffset="25" xadvance="27" page="0" chnl="0" letter="a"/>
        <char id="98" x="443" y="89" width="26" height="33" xoffset="1" yoffset="18" xadvance="27" page="0" chnl="0" letter="b"/>
        <char id="99" x="325" y="128" width="23" height="26" xoffset="0" yoffset="25" xadvance="23" page="0" chnl="0" letter="c"/>
        <char id="100" x="471" y="89" width="26" height="33" xoffset="0" yoffset="18" xadvance="27" page="0" chnl="0" letter="d"/>
        <char id="101" x="269" y="128" width="26" height="26" xoffset="0" yoffset="25" xadvance="26" page="0" chnl="0" letter="e"/>
        <char id="102" x="123" y="128" width="15" height="33" xoffset="0" yoffset="18" xadvance="16" page="0" chnl="0" letter="f"/>
        <char id="103" x="388" y="89" width="26" height="35" xoffset="0" yoffset="26" xadvance="27" page="0" chnl="0" letter="g"/>
        <char id="104" x="58" y="128" width="22" height="33" xoffset="1" yoffset="18" xadvance="23" page="0" chnl="0" letter="h"/>
        <char id="105" x="140" y="128" width="9" height="33" xoffset="1" yoffset="18" xadvance="11" page="0" chnl="0" letter="i"/>
        <char id="106" x="109" y="2" width="14" height="42" xoffset="0" yoffset="18" xadvance="15" page="0" chnl="0" letter="j"/>
        <char id="107" x="82" y="128" width="21" height="33" xoffset="1" yoffset="19" xadvance="21" page="0" chnl="0" letter="k"/>
        <char id="108" x="151" y="128" width="9" height="33" xoffset="1" yoffset="18" xadvance="11" page="0" chnl="0" letter="l"/>
        <char id="109" x="469" y="128" width="36" height="25" xoffset="1" yoffset="26" xadvance="37" page="0" chnl="0" letter="m"/>
        <char id="110" x="27" y="163" width="22" height="25" xoffset="1" yoffset="26" xadvance="24" page="0" chnl="0" letter="n"/>
        <char id="111" x="297" y="128" width="26" height="26" xoffset="0" yoffset="25" xadvance="27" page="0" chnl="0" letter="o"/>
        <char id="112" x="2" y="128" width="26" height="33" xoffset="1" yoffset="25" xadvance="27" page="0" chnl="0" letter="p"/>
        <char id="113" x="30" y="128" width="26" height="33" xoffset="0" yoffset="25" xadvance="27" page="0" chnl="0" letter="q"/>
        <char id="114" x="75" y="163" width="16" height="25" xoffset="1" yoffset="26" xadvance="17" page="0" chnl="0" letter="r"/>
        <char id="115" x="448" y="128" width="19" height="26" xoffset="-1" yoffset="25" xadvance="18" page="0" chnl="0" letter="s"/>
        <char id="116" x="105" y="128" width="16" height="33" xoffset="1" yoffset="18" xadvance="17" page="0" chnl="0" letter="t"/>
        <char id="117" x="51" y="163" width="22" height="25" xoffset="1" yoffset="26" xadvance="24" page="0" chnl="0" letter="u"/>
        <char id="118" x="350" y="128" width="23" height="26" xoffset="0" yoffset="25" xadvance="23" page="0" chnl="0" letter="v"/>
        <char id="119" x="202" y="128" width="37" height="26" xoffset="-1" yoffset="25" xadvance="36" page="0" chnl="0" letter="w"/>
        <char id="120" x="375" y="128" width="23" height="26" xoffset="0" yoffset="26" xadvance="23" page="0" chnl="0" letter="x"/>
        <char id="121" x="416" y="89" width="25" height="35" xoffset="0" yoffset="25" xadvance="25" page="0" chnl="0" letter="y"/>
        <char id="122" x="2" y="163" width="23" height="25" xoffset="0" yoffset="26" xadvance="23" page="0" chnl="0" letter="z"/>
        <char id="123" x="35" y="2" width="21" height="43" xoffset="0" yoffset="15" xadvance="22" page="0" chnl="0" letter="{"/>
        <char id="124" x="26" y="2" width="7" height="45" xoffset="1" yoffset="15" xadvance="10" page="0" chnl="0" letter="|"/>
        <char id="125" x="58" y="2" width="21" height="43" xoffset="0" yoffset="15" xadvance="22" page="0" chnl="0" letter="}"/>
        <char id="126" x="152" y="163" width="39" height="19" xoffset="1" yoffset="29" xadvance="40" page="0" chnl="0" letter="~"/>
    </chars>
    <kernings count="0"/>
</font>