.input-container {
	display: grid;
	--grid-item-width: calc(50% - 8px);
	grid-template-columns: auto auto;
	gap: 16px;
	margin: 32px auto;
}

label {
	font-size: 12px;
	text-transform: uppercase;
	letter-spacing: 0.1rem;
}

input {
	width: 100%;
	height: 48px;
	border: 1px solid var(--col-black);
	outline: var(--col-black);
	border-radius: 8px;
	font-size: 20px;
	padding: 0 16px;
	position: relative;

	&::after {
		content: attr(data-label);
		display: block;
		position: absolute;
		top: -16px;
		left: 0;
		width: 100%;
	}

	&:focus {
		border: 2px solid var(--col-primary-dark);
		outline: var(--col-primary-dark);
	}
}

textarea {
	width: 100%;
	height: 96px;
	border: 1px solid var(--col-black);
	outline: var(--col-black);
	border-radius: 8px;
	font-size: 20px;
	padding: 8px 16px;
	position: relative;
	resize: vertical;

	&::after {
		content: attr(data-label);
		display: block;
		position: absolute;
		top: -16px;
		left: 0;
		width: 100%;
	}

	&:focus {
		border: 2px solid var(--col-primary-dark);
		outline: var(--col-primary-dark);
	}
}

.input-pair {
	display: flex;
	flex-direction: column;
	gap: 8px;
	width: 100%;

	&.full-width {
		grid-column: 1 / -1;
	}
}

@media screen and (max-width: 1280px) {
	.input-container {
		grid-template-columns: auto;
		gap: 16px;
		margin: 32px 0;
	}

	label {
		margin: 0;
	}
}