section.hero {

	background-color: var(--col-primary-dark);
	margin: 32px;
	width: min(2400px, calc(100vw - 64px));
	height: calc(100svh - 160px);
	border-radius: 16px;
	overflow: hidden;
	display: flex;
	padding: 0;

	& .hero-photo {
		width: 50%;
		height: 100%;
		background-image: url(images/me.png);
		background-size: cover;
		background-position: center;
	}

	& .hero-container {
		min-width: max(40%, 460px);
		display: flex;
		flex-direction: column;
        justify-content: center;
        align-items: center;
		gap: 32px;

		& p {
			color: var(--col-primary-light);
			font-size: 24px !important;
		}

	}

	& .hero-btn-container {
		display: flex;
		gap: 16px;
	}
}

.more {
	height: 16px;
	margin-top: -80px;
	font-size: 48px;
	color: var(--col-primary-dark);
	cursor: pointer;
}

@media screen and (max-width:1280px) {
	section.hero {
		margin: 16px;
		width: calc(100vw - 32px);
		height: calc(100svh - 128px);
		flex-direction: column;
		justify-content: space-between;
		align-items: center;

		& .hero-photo {
			width: 100%;
			height: 50%;
			background-image: url(images/me.png);
			background-size: cover;
			background-position: center;
		}

		& .hero-container {
			height: 50%;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			gap: 32px;

			& p {
				color: var(--col-primary-light);
				font-size: 16px !important;
			}

		}

		& .hero-btn-container {
			flex-direction: column;
		}
	}
}