<?xml version="1.0" encoding="UTF-8"?>
<!--Created using Glyph Designer - http://71squared.com/glyphdesigner-->
<font>
    <info face="Oduda" size="128" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2"/>
    <common lineHeight="154" base="129" scaleW="512" scaleH="256" pages="1" packed="0"/>
    <pages>
        <page id="0" file="score.png"/>
    </pages>
    <chars count="10">
        <char id="48" x="355" y="2" width="85" height="117" xoffset="5" yoffset="17" xadvance="75" page="0" chnl="0" letter="0"/>
        <char id="49" x="350" y="128" width="57" height="115" xoffset="2" yoffset="18" xadvance="47" page="0" chnl="0" letter="1"/>
        <char id="50" x="86" y="2" width="87" height="121" xoffset="2" yoffset="12" xadvance="73" page="0" chnl="0" letter="2"/>
        <char id="51" x="2" y="2" width="82" height="124" xoffset="2" yoffset="10" xadvance="71" page="0" chnl="0" letter="3"/>
        <char id="52" x="257" y="128" width="91" height="115" xoffset="4" yoffset="18" xadvance="80" page="0" chnl="0" letter="4"/>
        <char id="53" x="86" y="128" width="85" height="116" xoffset="3" yoffset="18" xadvance="74" page="0" chnl="0" letter="5"/>
        <char id="54" x="175" y="2" width="88" height="118" xoffset="6" yoffset="16" xadvance="79" page="0" chnl="0" letter="6"/>
        <char id="55" x="173" y="128" width="82" height="116" xoffset="3" yoffset="18" xadvance="67" page="0" chnl="0" letter="7"/>
        <char id="56" x="2" y="128" width="82" height="117" xoffset="5" yoffset="17" xadvance="74" page="0" chnl="0" letter="8"/>
        <char id="57" x="265" y="2" width="88" height="118" xoffset="3" yoffset="17" xadvance="75" page="0" chnl="0" letter="9"/>
    </chars>
    <kernings count="0"/>
</font>